<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .leftBottom{
            width: 204px;
            height: 50px;
            border-bottom: 2px dashed #219ed9;
            border-left: 2px dashed #219ed9;
            border-radius: 0 0 0 15px;
        }
        .topLeft{
            width: 204px;
            height: 50px;
            border-top: 2px solid #219ed9;
            border-left: 2px solid #219ed9;
            border-radius: 15px 0 0 0;
        }
        .topRight{
            width: 204px;
            height: 50px;
            border-top: 1px solid #219ed9;
            border-right: 1px solid #219ed9;
            border-radius: 0 15px 0 0;
        }
        .rightBottom{
            width: 204px;
            height: 50px;
            border-bottom: 2px dashed #219ed9;
            border-right: 2px dashed #219ed9;
            border-radius: 0 0 15px 0;
        }
        div ul{
            display:none;
            color:#fff;
            background:rgba(51,51,51,0.75);
            border-radius:1px;
            -moz-border-radius:1px;
            -webkit-border-radius:1px;
            text-align:center;
            position: absolute;
            z-index:10;
            padding:5px;
            overflow: visible;
            margin-top: 10px;
        }
        li { display: block;}
        div:hover ul{ display:block; }

        ul.black{
            background:rgba(0,0,0, 0.75);
            border:1px solid #1E5799;
        }
        ul b{
            position:absolute;
            top:-10px;
            left:20px;
            width:0;
            height:0;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:10px solid #000000;
        }
        .arrow{
            position: relative;
            width: 50px;
            height: 100px;
            border-right: 1px solid #219ed9;
            -webkit-transform:rotate(10deg);
            transform:rotate(10deg);
        }
        .arrow b{
            position:absolute;
            bottom:0;
            left:45px;
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:5px solid #219ed9;
        }
    </style>
</head>
<body>
<div class="leftBottom"></div><br>
<div class="topLeft"></div><br>
<div class="topRight"></div><br>
<div class="rightBottom"></div><br>
<div>鼠标悬浮显示tooltip<ul class="black"><b></b><li>这里是tooltip的内容</li><li>这里是tooltip的内容</li></ul></div><br><br><br><br><br><br><br><br>
<div class="arrow"><b></b></div>
</body>
</html>