<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <title>百度地图API自定义地图</title>
    <!--引用百度地图API-->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap;
        }

        .iw_poi_content {
            font: 12px arial,sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script src='scripts/jquery-1.11.3.js'></script>
    <script src='scripts/joinUs.js'></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div class="box" style="width: 500px;height: 500px;position: relative;border: 1px solid red">
    <div id="mapBackOrigin" onclick="theLocation()" style="position: absolute;top:10px;right: 0;width: 50px;height: 50px">
        <div class="icons icon_mapLocation" style="background: url('css/images/locate.png') no-repeat;width: 35px;height: 35px"></div>
    </div>
    <div class="location-icon selected" data-point="121.438069,31.225249" style="border: 1px solid #000;width: 100px; height: 100px"><span class="sh">sh</span>上海市长宁区江苏路369号兆丰世贸大厦19楼G座</div>
    <div class="location-icon" data-point="113.953818,22.552278" style="border: 1px solid #000;width: 100px; height: 100px"><span class="sz">sz</span>深圳市南山区科苑中路8号迅美科技广场1号楼6楼6203室</div>
    <div class="location-icon" data-point="116.319662,39.985404" style="border: 1px solid #000;width: 100px; height: 100px"><span class="bj">bj</span>北京市海淀区丹棱街1号院1号楼3层306室</div>
</div>
<div style="width:510px;height:370px;border:#ccc solid 1px;" id="map"></div>
</body>
<script type="text/javascript">








</script>

