<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: auto;
            width: 100%;
            background-color: white;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        * {
            font-family: 'Microsoft YaHei', SimHei, sans-serif;
            padding: 0;
            margin: 0;
        }
        /*.container {*/
            /*background: #d6d6d6;*/
            /*height: 300px;*/
            /*padding: 0 100px*/
        /*}*/
        /*.left {*/
            /*width: 100px;*/
            /*height: 100%;*/
            /*float: left;*/
            /*position: relative;*/
            /*background: red;*/
            /*margin-left: -100%;*/
            /*left: -100px;*/
        /*}*/
        /*.right {*/
            /*width: 100px;*/
            /*height: 100%;*/
            /*float: left;*/
            /*position: relative;*/
            /*background: yellow;*/
            /*margin-left: -100px;*/
            /*right: -100px;*/
        /*}*/
        /*.center {*/
            /*float:left;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*background: #ddd;*/
        /*}*/
        .box {
            position: relative;
            height: 100px;
        }
        .middle-wrap {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
        }
        .middle-wrap .middle {
            height: 100%;
            margin: 0 100px; /*留出距离*/
            background-color: yellow;
        }
        .box .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            height: 100%;
            background-color: red;
        }
        .box .right {
            float: left;
            width: 100px;
            height: 100%;
            margin-left: -100px;
            background-color: green;
        }

    </style>
</head>
<body>
    <!--<div class="container">-->
        <!--<p>圣杯布局</p>-->
        <!--<div class=" center">中间</div>-->
        <!--<div class="left">左边</div>-->
        <!--<div class="right">右边</div>-->
    <!--</div>-->
    <div class="box">
        <div class="middle-wrap">
            <div class="middle">ppppppppppppppppppppp</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>