<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: auto;
            width: 100%;
            background-color: white;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        * {
            font-family: 'Microsoft YaHei', SimHei, sans-serif;
            padding: 0;
            margin: 0;
        }
        .box{
            disply:flex;


        }
        .left{
            background: #0a9ddb;
            flex:0 1 auto;
        }
        .right{
            background: #00C3D2;
            flex: 1;

        }
        </style>
</head>
<body>
    <div class="box">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>