<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            display: flex;
            justify-content:center
        }
        .box{
            display: flex;
            width:980px;
            height:30rem;
            justify-content:center;
            background:#0099cc;
            flex-direction:column;
            align-items:center;
        }
        .content{
            display: flex;
            justify-content:center;
            font-size:1rem;
            padding:1rem;
            border:1px dashed#FFF;
            color:#FFF;
            width:28rem
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">水平垂直居中1</div>
        <div class="content">水平垂直居中2</div>
        <div class="content">水平垂直居中3</div>
    </div>
</body>
</html>