<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局-三栏布局</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            width:80%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 50px;
            background: cornflowerblue;
        }
        .main {
            height: 500px;
            margin: 10px 0 15px 0;
            display: flex;
        }
        .main .sidebar {
            height: 500px;
            order:-1;
            flex: 0 1 200px;
            margin-right: 10px;
            background-color: #00aaff;
        }
        .main .content {
            flex: 1;
            background-color: #00C3D2;
        }
        .main .rightbar {
            margin-left: 10px;
            flex: 0 1 200px;
            background-color: #8fa9ee;
            color: #fff;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: #3e8acc;
        }
    </style>
    <script src="../../../../workspace_suanhua/engineRule/rulengine-app/src/main/webapp/js/libs/jsPlumbTool.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="sidebar">sidebar</div>
            <div class="content">content</div>
            <div class="rightbar">rightbar</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>