<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局-三栏布局</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            width:80%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 50px;
            background: cornflowerblue;
        }
        .main {
            margin-top: 10px;
            height: 500px;
            margin-bottom: 15px;
        }
        .main .sidebar {
            float: left;
            margin-right: -100%;
            width: 200px;
            height: 500px;
            background-color: #00aaff;
        }
        .main #box {
            width: 100%;
            float: left;
        }
        .main #box .content {
            margin-left: 210px;
            margin-right: 210px;
            height: 500px;
            background-color: #00C3D2;
        }
        .main .rightbar {
            width: 200px;
            float: left;
            margin-left: -200px;
            height: 500px;
            background-color: #8fa9ee;
            color: #fff;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: #3e8acc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="sidebar">sidebar</div>
            <div id="box">
                <div class="content">content</div>
            </div>
            <div class="rightbar">rightbar</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>