<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-两栏布局</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            width:80%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 50px;
            background: cornflowerblue;
        }
        .main {
            margin-top: 10px;
            height: 500px;
            margin-bottom: 15px;
        }
        .main .sidebar {
            position: absolute;
            left:0;
            width: 200px;
            height: 500px;
            background-color: #00aaff;
        }
        .main .content {
            margin-left: 210px;
            height: 500px;
            background-color: #00C3D2;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: #3e8acc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="sidebar">sidebar</div>
            <div class="content">content</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>