<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局-三栏布局</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            width:80%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 50px;
            background: cornflowerblue;
        }
        .main {
            height: 500px;
            margin: 10px 220px 15px 220px;
        }
        .main .sidebar {
            float: left;
            width: 210px;
            height: 500px;
            position: relative;
            margin-left: -100%;
            left: -220px;
            background-color: #00aaff;
        }
        .main .content {
            float: left;
            width: 100%;
            height: 500px;
            background-color: #00C3D2;
        }
        .main .rightbar {
            float: left;
            position: relative;
            margin-left: -200px;
            right:-220px;
            width: 200px;
            height: 500px;
            background-color: #8fa9ee;
            color: #fff;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: #3e8acc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="content">content</div>
            <div class="sidebar">sidebar</div>
            <div class="rightbar">rightbar</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>