<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <style>
        .anchor_navigation_module {
            position: relative;
            width: 100%;
            height: 50px;
        }
        .anchor_navigation_module .anchor_navigation_wrap {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: rgb(243, 228, 207);
            top: 0;
        }
        .anchor_navigation_module .anchor_tab {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            overflow: hidden;
            z-index: 1;
        }
        .anchor_navigation_module .anchor_tab .anchor_tab_scroller {
            height: 100%;
            white-space: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            float: left;
            width: 100%;
        }
        .anchor_navigation_module .anchor_tab .anchor_tab_scroller::-webkit-scrollbar {
            display: none;
        }
        .anchor_navigation_module .anchor_tab .anchor_tab_scroller ul {
            height: 100%;
            font-size: 0;
            line-height: 0;
        }
        .anchor_navigation_module .anchor_tab .anchor_tab_scroller ul li {
            display: inline-block;
            position: relative;
            height: 100%;
            line-height: 50px;
            padding-right: 10px;
            padding-left: 20px;
            font-size: 16px;
            font-family: PingFang SC;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            opacity: 1;
        }
        .anchor_navigation_module .anchor_tab ul li.cur, .anchor_navigation_module.red.open .anchor_tab ul li.cur {
            color: #f02b2b;
        }
    </style>
</head>
<body>
    <div class="anchor_navigation_module">
        <div class="anchor_navigation_wrap">
            <div class="anchor_tab">
                <div class="anchor_tab_scroller" data-pos="0" style="transition-property: -webkit-transform; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <ul style="opacity: 1;">
                        <li class="cur">启赋系列</li>
                        <li>S-26系列</li>
                        <li>膳儿加专区</li>
                        <li>BabyNes专区</li>
                        <li>启赋系列</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>