<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../script/libs/jquery-2.2.0.min.js"></script>
    <style>
        body, html {
            height: auto;
            width: 100%;
            background-color: white;
            min-width: 1200px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        * {
            font-family: 'Microsoft YaHei', SimHei, sans-serif;
            padding: 0;
            margin: 0;
        }
        .button{
            margin-top: 10px;
            margin-left: 30px;
        }
        .button button{
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
        }
        #table{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 0;

        }
        #table>table{
            border: 1px solid #CCCCCC;
            max-width: 100%;
            border-spacing:0 ;
            display: inline-block;

        }
        #table>table:first-child{
            border-right: none;
        }
        #table>table{
            border-bottom: none;
        }
        #table table td {
            text-align: center;
            font-size: 12px;
            height: 35px;
            width: 220px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }

        #table table td.selected{
            boder:1px solid #29c6d4;
        }

        #table table td input{
            display: inline-block;
            width: 220px;
            height: 35px;
            border: none;
            text-align: center;
        }

        #table table td input.selected{
            background-color:#ecfcff ;
        }

    </style>
</head>
<body>
<div id="box">
</div>
<script>
    var num = "1234321";
    var arr = num.split("")
    for(var i=0;i<arr.length;i++){
        if (arr[i] == arr[arr.length-1-i]) {

        }
    }

</script>
</body>
</html>
