<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/jquery.contextMenu.min.css">
    <script type="text/javascript" src="../script/libs/vue.js"></script>
    <script type="text/javascript" src="../script/libs/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../script/libs/jquery.contextMenu.min.js"></script>
    <script type="text/javascript" src="../script/libs/jquery.ui.position.js"></script>
    <style>
        body, html {
            height: auto;
            width: 100%;
            background-color: white;
            min-width: 1200px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        * {
            font-family: 'Microsoft YaHei', SimHei, sans-serif;
            padding: 0;
            margin: 0;
        }
        .button{
            margin-top: 10px;
            margin-left: 30px;
        }
        .button button{
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
        }
        #table{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 0;

        }
        #table>table{
            border: 1px solid #CCCCCC;
            max-width: 100%;
            border-spacing:0 ;
            display: inline-block;

        }
        #table>table:first-child{
            border-right: none;
        }
        #table>table{
            border-bottom: none;
        }
        #table table td {
            text-align: center;
            font-size: 12px;
            height: 35px;
            width: 220px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }

        #table table td.selected{
            boder:1px solid #29c6d4;
        }

        #table table td input{
            display: inline-block;
            width: 220px;
            height: 35px;
            border: none;
            text-align: center;
        }

        #table table td input.selected{
            background-color:#ecfcff ;
        }

    </style>
</head>
<body>
<div id="box">
    <div class="button">
        <button @click="addCondition">添加条件列</button>
        <button @click="addResult">添加结果列</button>
    </div>
    <div id="table">
        <table>
            <tr>
                <td v-for="cols in condition">{{cols.name}}</td>
                <td style="display: none">
                    <div></div>
                </td>
                <td v-for="results in result">{{results.name}}</td>
            </tr>
            <tr v-for="(item,index) in rows" v-bind:type="index">
                <td v-for="i in condition.length" v-if="condition.length>1" class="context-menu-one">{{(item[index]).name}}</td>
                <td v-for="i in condition.length" v-else="condition.length<=1" class="context-menu-one">{{(item[index
                    ]).name}}</td>
                <td style="display: none">
                    <div></div>
                </td>
               <!--<td v-for="i in result.length" v-if="result.length>1" class="context-menu-one">请输入结果</td>-->
               <!--<td v-for="i in result.length" v-else="result.length<=1" class="context-menu-one">请输入结果</td>-->
                <td v-for="i in result.length" v-if="result.length>1" class="context-menu-one"></td>
            </tr>
        </table>

    </div>
</div>
<script>

    var vm=new Vue({
        el:"#box",
        data:{
            condition:[{name:'请选择变量'}],
            result:[{name:'请选择变量'},{name:'请选择变量'},{name:'请选择变量'}],
            rows:[[{"name":"请输入条件"},{name:'请输入结果'}],[{"name":"请输入条件"},{name:'请输入结果'}]],
        },
        mounted: function () {
            this.showContextMenu();
        },
        methods:{
            addCondition:function () {
                var rows = {name:'请选择变量1'};
                console.log("ccccc"+JSON.stringify(this.condition));
                this.condition.push(rows);

            },
            addResult:function () {
                var rows ={name:'请选择变量2'};
                console.log("ccccc"+JSON.stringify(this.result));
                this.result.push(rows);
            },
            showContextMenu:function(event){
                var _self=this;
                $.contextMenu({
                    selector: '.context-menu-one',
                    callback: function(key, options) {
                        var m = key;
                        if(m=="row_below"){
                            //var el = event.target;
                            if($(this).hasClass("context-menu-active")){
                                var index=$(this).parent().index();
                                console.log("我被选中了："+index*1);

                            }
                        }
                    },
                    items: {
                        "row_above": {name: "上方插入一行"},
                        "row_below": {name: "下方插入一行"},
                        "deleteRow": {name: "删除行"},
                        "deleteCol": {name: "删除列"}
                    }
                });
            },
            showCondition:function(event){
                var _self = this;
                var el=event.target.value;
                console.log("xxxx"+el);
                if(el=='请选择变量'){
                    console.log("我是变量");
                }
            }


        }
    })
</script>
</body>
</html>
