<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: '微软雅黑', sans-serif;
            box-sizing: border-box;
            list-style: none;
        }

        html, body{
            min-height: 100%;
            height: 100%;
            min-width: 1340px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        #app {
            margin-left: 20px;
        }

        #strategyCreate {
            position: absolute;
            z-index: 11;
            width: 100px;
            background-color: white;
            padding: 10px 0;
            margin: 0 4px;
            border: solid 1px #CCCCCC;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-top: 6px;
            box-shadow: 0px 1px 6px 2px #d2d2d2;
        }

        #strategyCreate:before,
        #strategyCreate:after {
            position: absolute;
            display: inline-block;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        #strategyCreate:before {
            top: -7px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            left: 45px;
        }

        #strategyCreate:after {
            top: -6px;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            left: 46px;
        }

        #strategyCreate > li {
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            cursor: pointer;
        }

        #strategyCreate > li:hover {
            background-color: #29C6D4;
            color: white;
        }

        #strategyCreate > li > a {
            display: block;
            margin: 0 -10px;
            padding: 0 10px;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0,0.5,0.8,1.0);
        }
        .slide-fade-enter,.slide-fade-leave-to{
            transform: translateX(10px);
            opacity: 0;
        }
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <script src="https://cdn.rawgit.com/chrisvfritz/5f0a639590d6e648933416f90ba7ae4e/raw/974aa47f8f9c5361c5233bd56be37db8ed765a09/currency-validator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
</head>
<body>
<div id="app">
    <my-component></my-component>
    <p>Original message: "{{message}}"</p>
    <p>Computed reversed message: "{{reversedMessage()}}"</p>
    <p>{{fullName}}</p>
    <div>
        <p>
            Ask a yes/no question:
            <input v-model="question">
        </p>
        <p>{{answer}}</p>
    </div>
    <div class="locationOperate" style="margin-top:10px">
        <button class="btn_success_empty" v-on:click="startCreateTip = !startCreateTip">新增</button>
        <ul id="strategyCreate" v-show="startCreateTip">
            <li v-for="tool in typeList" v-on:click="startCreateTip = !startCreateTip" v-on:click="bindValue">
               {{tool.name}}
            </li>
        </ul>
    </div>
    <br>
    <simple-counter></simple-counter>
    <simple-counter></simple-counter>
    <simple-counter></simple-counter>
    <br><br>
    <p>{{all}}</p>
    <button-counter v-on:increment="incrementTotal"></button-counter>
    <button-counter v-on:increment="incrementTotal"></button-counter>
    <br><br>
    <currency-input label="Price" v-model="price"></currency-input>
    <currency-input label="Shipping" v-model="shipping"></currency-input>
    <currency-input label="Handling" v-model="handling"></currency-input>
    <currency-input label="Discount" v-model="discount"></currency-input>
    <p>Total: ${{total}}</p>
    <br><br>
    <button v-on:click="show = !show">
        Toggle
    </button>
    <transition name="fade">
        <p v-if="show">hello</p>
    </transition>
    <br><br>
    <button @click="display = !display">
        Toggle render
    </button>
    <transition name="slide-fade">
        <p v-if="display">hello</p>
    </transition>
    <br><br>
    <button @click="active = !active">Toggle show</button>
    <transition name="bounce">
        <p v-if="active">Look at me!</p>
    </transition>
    <br><br>
    <input v-model="query">
    <transition-group name="staggered-fade" tag="ul" v-bind:css="false" v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave">
        <li v-for="(item,index) in computedList" v-bind:key="item.msg" v-bind:data-index="index">{{item.msg}}</li>
    </transition-group>
    <br><br>
    <input v-model.number="firstNumber" type="number" step="20"> +
    <input v-model.number="secondNumber" type="number" step="20"> =
    {{result}}
    <p>
        <animated-integer v-bind:value="firstNumber"></animated-integer> +
        <animated-integer v-bind:value="secondNumber"></animated-integer> =
        <animated-integer v-bind:value="result"></animated-integer>
    </p>
    <br><br>
</div>

<script>
    var Child = {
        template: '<div>A custom component!</div>'
    }

    var data = { counter: 0 }
    Vue.component('simple-counter',{
        template: '<button v-on:click="counter += 1">{{counter}}</button>',
        data: function () {
            return {
                counter: 0
            }
        }
    })
    Vue.component('button-counter', {
        template: '<button v-on:click="incrementCounter">{{counter}}</button>',
        data:function () {
            return {
                counter: 0
            }
        },
        methods: {
            incrementCounter: function () {
                this.counter += 1
                this.$emit('increment')
            }
        }
    })
    Vue.component('currency-input', {
        template: '\
            <div>\
              <label v-if="label">{{label}}</label>\
              $\
              <input\
                ref="input"\
                v-bind:value="value"\
                v-on:input="updateValue($event.target.value)"\
                v-on:focus="selectAll"\
                v-on:blur="formatValue"\
              >\
            </div>\
        ',
        props: {
            value:{
                type: Number,
                default: 0
            },
            label: {
                type: String,
                default: ''
            }
        },
        mounted: function () {
          this.formatValue()
        },
        methods: {
            updateValue: function (value) {
                var result = currencyValidator.parse(value,this.value)
                if(result.warning){
                    this.$refs.input.value = result.value
                }
                this.$emit('input',result.value)
            },
            formatValue: function () {
                this.$refs.input.value = currencyValidator.format(this.value)
            },
            selectAll: function (event) {
                setTimeout(function () {
                    event.target.select()
                },0)
            }
        }
    })
    Vue.component('animated-integer', {
        template: '<span>{{tweeningValue}}</span>',
        props: {
            value:{
                type:Number,
                required: true
            }
        },
        data: function () {
            return {
                tweeningValue: 0
            }

        },
        watch: {
            value: function(newValue, oldValue) {
                this.tween(oldValue, newValue)
            }
        },
        mounted: function () {
            this.tween(0, this.value)
        },
        methods: {
            tween: function (startValue, endValue) {
                var vm = this
                function animate (){
                    if (TWEEN.update()) {
                       requestAnimationFrame(animate)
                    }
                }
                new TWEEN.Tween({tweeningValue: startValue})
                        .to({tweeningValue: endValue},500)
                        .onUpdate(function(){
                            vm.tweeningValue = this.tweeningValue.toFixed(0)
                        })
                        .start()

                animate()
            }
        }
    })
    var vm = new Vue({
        el: '#app',
        components: {
          'my-component' : Child
        },
        data: {
            message: 'Hello',
            firstName: 'Foo',
            lastName: 'Bar',
            question: '',
            answer: 'I cannot give you an answer until you ask a question!',
            startCreateTip: false,
            typeList:[
                    {value: "RULE", name: "规则"},
                    {value: "TREE", name: "决策树"},
                    {value: "TABLE", name: "决策表"},
                    {value: "MATRIX", name: "决策矩阵"},
                    {value: "CARD", name: "评分卡"}
            ],
            all: 0,
            total: 0,
            price: 0,
            shipping: 0,
            handling: 0,
            discount: 0,
            show: true,
            display: true,
            active: true,
            query: '',
            list:[
                { msg: 'Bruce Lee' },
                { msg: 'Jackie Chan' },
                { msg: 'Chuck Norris' },
                { msg: 'Jet Li' },
                { msg: 'Kung Fury' }
            ],
            firstNumber: 20,
            secondNumber: 30
        },
        methods: {
            incrementTotal: function () {
                this.all += 1
            },
            reversedMessage: function () {
                return this.message.split('').reverse().join('')
            },
            beforeEnter: function (el) {
              el.style.opacity = 0
              el.style.height = 0
            },
            enter: function (el, done) {
              var delay = el.dataset.index *150
               setTimeout(function(){
                   Velocity(
                      el,
                      {opacity:1,height:'1.6em'},
                      {complete: done}
                   )
               },delay)
            },
            leave:function (el, done) {
              var delay = el.dataset.index * 150
                setTimeout(function(){
                    Velocity(
                        el,
                        {opacity:0,height:0},
                        {complete: done}
                    )
                },delay)
            },
            getAnswer: _.debounce(
                function () {
                    if (this.question.indexOf('?') === -1) {
                        this.answer = 'Questions usually contain a question mark. ;-)'
                        return
                    }
                    this.answer = 'Thinking...'
                    var vm = this
                    axios.get('https://yesno.wtf/api')
                            .then(function(response){
                                vm.answer = _.capitalize(response.data.answer)
                            }).catch(function(error){
                                vm.answer = 'Error! Could not reach the API. ' + error
                            })
                },500
            ),
            even: function (numbers) {
                return numbers.filter(function (number) {
                    return number % 2 ===0
                })
            }
        },
        watch: {
            question: function(newQuestion) {
                this.answer = 'Waiting for you to stop typing...';
                this.getAnswer ()
            },
        },
        computed: {
            total: function () {
                return ((this.price*100 + this.shipping*100 + this.handling*100 - this.discount*100) / 100).toFixed(2)
            },
            computedList: function () {
              var vm = this
               return this.list.filter(function(item) {
                   return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
               })
            },
            result: function () {
                return this.firstNumber + this.secondNumber
            },
            fullName: {
                get: function () {
                    return this.firstName + ' ' + this.lastName
                },
                set: function (newValue) {
                    var names = newValue.split(' ')
                    this.firstName = names[0]
                    this.lastName = names[names.length - 1]
                }
            }
        }
    })

</script>
</body>
</html>